.muted {
  td {
    background-color: #EDEDED;
    color: @gray-light;
  }
}

h2.block-header {
  font-size: 1.067em;
  font-weight: 500;
  margin-bottom: 1em;
  margin-top: .85em;
  text-transform: uppercase;
}

.panel-default > .table:first-child tr:first-child > td {
  border-top: none;
}

.timeline {
  position: relative;
  padding-left: 20px;
}

.timeline dl:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2px;
  content: '';
  background-color: @udb-gray;
  z-index: 100;
}

.timeline dt {
  position: relative;
}

.timeline dt:before {
  position: absolute;
  left: -24px;
  top: 9px;
  display: block;
  border: 1px solid @white;
  background-color: @udb-gray;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 9px;
  height: 9px;
  z-index: 99;
  content: "";
}

.event-detail-description {
  color: black;
}
