#logo .letter,
#logo #deur {
  fill: @navbar-inverse-color;
}
#logo .warning {
  display: none;
}
#logo.warning .warning {
  display: block;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-name: bounce;
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  transform-origin: center bottom 0;
}
#logo .busy {
  display: none;
}
#logo.busy .busy {
  display: block;
}
.busy-spinner {
  stroke: #3e88ab; /* info text */
}
#logo .complete {
  display: none;
}
#logo.complete .complete {
  display: block;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-name: bounceIn;
  -webkit-animation-name: bounceIn;
}
#complete-background,
#warning-background,
#busy-background {
  fill: #FFFFFF;
}
#complete-circle {
  fill: #48874a; /* Succes text */
}
#warning-circle
{
  fill: #d9534f;
}
.complete-check {
  fill: #DCF2D7; /* Succces background */
}
