.udb-work-indicator {
  width: 40px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  position: absolute;
  left: -40px;
  color: white;
  opacity: 0.5;
  font-size: 2em;
}

.udb-work-indicator.working {
  animation: rotating 1s linear infinite;
  opacity: 1;
}

.navbar-brand {
  padding: 15px;
}

.navbar-header {
  position: relative;
}

.udb-header-search input,
.udb-header-search {
  background: desaturate(@brand-primary, 20%);
  color: white;
}

.udb-header-search {
  margin-top: 18px;
  margin-bottom: 18px;
  padding: 5px;
}

.udb-header-search .form-group{
  position: relative;

  @media(min-width: @screen-lg-min) {
    width: 610px;
  }
}

.udb-header-search input.form-control {
  border: none;
  box-shadow: none !important;
  outline: none;
  padding-left: 12px;
  padding-right: 36px;
  line-height: 100%;
  width: 100% !important;
}
//
//.udb-header-search.has-errors input.form-control {
//  padding-right: 72px;
//}

udb-search-bar {
  position: relative;
  .advanced-search {
    position: absolute;
    color: white;
    top: 30px;
    left: 20px;
  }
}

.udb-header-search .editor-icon,
.udb-search-button,
.udb-header-search .warning-icon {
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 24px;
}

.udb-search-button {
  background-color: lighten(@brand-primary, 20%);
  color: darken(@brand-primary, 20%);
  border: none;
  padding: 0;
  margin: 0;
}

.udb-search-button:focus {
  outline: none;
}

.udb-header-search .editor-icon,
.udb-header-search .warning-icon {
  position: absolute;
  right: 0;
  top: 0;
  text-align:center;
  cursor: pointer;
}

.udb-header-search .editor-icon {
  color: lighten(@brand-primary, 20%);
}

.udb-header-search.is-editing .editor-icon {
  color: white;
}

.udb-header-search .warning-icon {
  left: auto;
  right: 36px;
  color: yellow;
  display: block;
  background-color: desaturate(@brand-primary, 20%);
}

body {
  padding-top: @navbar-height;
}
