.rv-result-viewer {
  position: relative;
  margin: 30px 0;
  min-height: 300px;
}

.rv-search-results.loading {
  opacity: 0.2;
}

.rv-loading-overlay {
  position: absolute;
  font-size: 18px;
  text-align: center;
  width: 100%;
  margin-top: 4em;
  height: 100%;
}

.rv-selection-state {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  user-select: none;
  cursor: pointer;
}

.disabled.rv-selection-state {
  opacity: 0.2;
  cursor: default;
  cursor: not-allowed;
}

.rv-selection-actions {
  text-align: center;
}

.rv-controls {
  border-bottom: 1px solid @udb-gray;
}

.rv-item-counter {
  padding: 10px 15px 10px 0;
  margin: 0;
  font-weight: bold;
}

.rv-control-toggle {
  padding: 10px 15px;
  font-weight: normal;
  cursor: pointer;
  user-select: none;
  color: @link-color;
}

.rv-control-toggle input[type=checkbox] {
  display:none;
}

.rv-control-toggle:before {
  width: 18px;
  display: inline-block;
  text-align: center;
  content: "\f096";
  font-family: "FontAwesome";
}

.rv-control-toggle.active:before {
  content: "\f14a";
}

.rv-first-column {
  padding-left: 30px;
}

.rv-item.row {
  margin: 0;
  position: relative;
  padding: 14px 0;
  border-bottom: 2px solid @udb-gray;
  overflow: hidden;
  display: block;
  background-color: #F0F0F0;
}

.rv-item.selected {
  background: #dae1e8;
}

.rv-item-sidebar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.rv-item-info {
  border-bottom: 3px solid @udb-gray;
  color: #777;
  padding-bottom: @rv-item-info-padding;
  padding-top: @rv-item-info-padding;
  position: relative;
  height: 55px;

  .row {
    margin: 0;
    min-height: 32px;
    line-height: 32px;
  }
  
  // behavior pre float bp
  .col-sm-2 {
    display: none;
    @media (min-width: @grid-float-breakpoint) {
      display: block;
    }
  }

  .col-sm-5 {
    float: left;
    max-width: 30%;
    @media (min-width: @grid-float-breakpoint) {
      max-width: none;
    }
  }
  .col-sm-3 {
    float: right;
    max-width: 70%;
    @media (min-width: @grid-float-breakpoint) {
      float: left;
    }
  }

  .rv-item-sidebar {
    padding: @rv-item-info-padding 0;
  }

  .dropdown-toggle {
    cursor: pointer;
  }
}

.rv-action {
  margin-left: 15px;
}

.rv-no-result-notice {
  font-size: @font-size-h2;
  text-align: center;
  margin: 4em 2em;
}

.rv-item {
  .udb-short-info {
    .keep-tight();
    text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    font-size: @font-size-small;
  }

  .udb-category {
  }

  .udb-theme {
    color: #999;
  }

  .udb-title {
    .keep-tight();
    color: @link-color;
    font-weight: bold;
    font-size: @font-size-h2;
  }

  .udb-place-name {
    .keep-tight();
    padding-left: 20px;
    position: relative;
    &:before {
      .fa-icon();
      content: @fa-var-map-marker;
      position: absolute;
      top: 3px;
      left: 0;
    }
    @media (min-width: @grid-float-breakpoint) {
      padding-left: 0;
      &:before {
        content: none;
        display: none;
      }
    }
  }

  .udb-place-city {
    .keep-tight();
    font-weight: bold;
    padding-left: 20px;
    @media (min-width: @grid-float-breakpoint) {
      padding-left: 0;
    }
  }

  [ng-switch-when="permanent"],
  [ng-switch-when="single"],
  [ng-switch-when="multiple"],
  [ng-switch-when="periodic"] {
    padding-left: 20px;
    position: relative;
    &:before {
      .fa-icon();
      content: @fa-var-calendar;
      position: absolute;
      top: 0;
      left: 0;
    }
    @media (min-width: @grid-float-breakpoint) {
      padding-left: 0;
      &:before {
        content: none;
        display: none;
      }
    }
  }

  .rv-specific-event-info .fa {
    min-width: 15px;
    @media (min-width: @grid-float-breakpoint) {
      min-width: 10px;
    }
  }

  .udb-details {
    padding: 15px;
    background-color: @white;
    margin: 15px;
    border-top: 1px dotted @udb-gray;
  }

  .udb-description {
    color: @gray-light;
  }

  .udb-organizer > div {
    .keep-tight();
  }

  .udb-email {
    font-weight: bold;
  }

  .udb-labels,
  .udb-description {
    margin: 1em 0;
  }

}

/* result viewer pagination */
.pagination {
  display: block;
  text-align: center;
  > li {
    display: inline-block;
    &:first-child {
      a,
      span {
        border-radius: 3px 0 0 3px;
      }
    }
    &:last-child {
      a,
      span {
        border-radius: 0 3px 3px 0;
      }
    }
  }
  > li > a,
  > li > span {
    border-color: @udb-gray;
    &:hover,
    &:focus {
      background-color: @brand-primary;
      color: white;
    }
  }
}

.event-description-loading-indicator {
  text-align: center;
  color: grey;
  font-size: 1.5em;
}

